# onboard-clarity-data-insert

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/onboard/: CsvFileParse.groovy  CsvToDb.groovy  DbConnection.groovy  Main.groovy
src/main/groovy/org/onboard/util/: DbConnection.groovy  UtilMethods.groovy
src/main/resources/csv/: assignments.csv  projects.csv  resources.csv  tasks.csv
src/main/resources/xml/: assignments.xml  resources.xml
src/test/groovy/: CsvFileParseTest.groovy  GeneralTest.groovy  MainTest.groovy  XmlXogTest.groovy
