plugins {
    id 'groovy'
}

group = 'org.onboard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.apache.groovy:groovy-xml:4.0.14'
    implementation group: 'org.apache.groovy', name: 'groovy-sql', version: '4.0.21'
    implementation 'org.apache.groovy:groovy-json:4.0.14'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    implementation fileTree(dir: 'lib', include: '**/*.jar')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
}

test {
    useJUnitPlatform()
}